
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vv2trainee2/Desktop/Deekshith/assginment/Assignments_rtl/RTL/assignment2/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::single_port_tb.dut.clk
	} ]
set id [waveform add -signals  {
	wave::single_port_tb.dut.rst
	} ]
set id [waveform add -signals  {
	wave::single_port_tb.dut.we
	} ]
set id [waveform add -signals  {
	{wave::single_port_tb.dut.mem[31:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{wave::single_port_tb.dut.din[31:0]}
	} ]
waveform format $id -radix %d
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{wave::single_port_tb.dut.readout[31:0]}
	} ]
waveform hierarchy collapse $id

waveform xview limits 0 160ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
