s1(15Mar2019:02:45:33):  irun -access +rwc single_mem.v single_mem_tb1.v 
s2(15Mar2019:02:48:04):  irun -access +rwc single_mem.v single_mem_tb1.v 
s3(15Mar2019:02:51:03):  irun -access +rwc single_mem.v single_mem_tb1.v 
s4(15Mar2019:03:02:31):  irun -access +rwc dual_mem.v 
s5(15Mar2019:03:11:05):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s6(15Mar2019:03:11:35):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s7(15Mar2019:03:12:05):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s8(15Mar2019:03:59:52):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s9(15Mar2019:04:01:13):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s10(15Mar2019:04:01:38):  irun -access +rwc dual_mem.v dual_mem_tb.v 
s11(15Mar2019:04:02:56):  irun -access +rwc dual_mem.v dual_mem_tb.v 
